# HRCompany

./: docker-compose.yml  pom.xml
src/main/kotlin/pl/dkiszka/hrcompany/: HRCompanyApplication.kt
src/main/kotlin/pl/dkiszka/hrcompany/api/employee/: CreateEmployeeDto.kt  EmployeeEndpoint.kt  GetEmployeeDto.kt
src/main/kotlin/pl/dkiszka/hrcompany/application/employee/command/: CreateEmployee.kt  CreateEmployeeHandler.kt
src/main/kotlin/pl/dkiszka/hrcompany/application/employee/query/: GetEmployee.kt  GetEmployeeHandler.kt
src/main/kotlin/pl/dkiszka/hrcompany/domain/employee/: Employee.kt  EmployeeRepository.kt
src/main/kotlin/pl/dkiszka/hrcompany/domain/shared/: BaseEntity.kt  EmployeeNumber.kt
src/main/resources/: application.yml
src/main/resources/db/: changelog.json
src/main/resources/db/changes/: 001_create_employees.json
src/test/groovy/pl/dkiszka/hrcompany/: BaseIT.groovy
src/test/groovy/pl/dkiszka/hrcompany/api/employee/: EmployeeEndpointTest.groovy
